### Note

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count


* Display the total number of players

In [3]:
purchase_df = pd.DataFrame(purchase_data)

# Calculte total players usig length and unique functions

total_players = len(purchase_df["SN"].unique())

# display total_players in datafram
total_df = pd.DataFrame({"Total Players": [total_players]})
total_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#  calculation to obtain total number of unique items
unique_items=len(purchase_data["Item ID"].unique())

# calculation for average price and format it to $0.00
average_price1 =round(purchase_data["Price"].mean(),2)

formatted_avp=format(average_price1, ",.2f")

average_price= "$"+ formatted_avp

# caculations for total purchases

total_purchases= len(purchase_data["Purchase ID"].unique())

# calculate total revenue by summing up all prices and format total purchase to $0.00

total_revenue1=round(purchase_data["Price"].sum(),2)

formatted_revenue = format(total_revenue1, ",.2f")
total_revenue = "$" + formatted_revenue

# display summary data in dataframe

summary_df=pd.DataFrame({"Number of Unique Items": unique_items, "Average Price": "$"+str(average_price1), 
                         "Number of Purchases": [total_purchases], "Total Revenue": (total_revenue)})
summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

# Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Take a peek at gendar data using groupby
grouped_gender = purchase_df.groupby(['Gender']).count()["Purchase ID"]

grouped_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [6]:
gender_summary_df = pd.DataFrame({"Total Count": grouped_gender})
gender_summary_df

                       Total Count
Gender
Female                         113
Male                           652
Other / Non-Disclosed           15

In [7]:
# calculate total gender
total_gender = len(purchase_data["Gender"])

# drop duplicates
gender_df = purchase_data[["Gender", "SN"]].drop_duplicates()

#  total count of gender after dropping duplicares
gender_count = gender_df["Gender"].value_counts()

# Display data in dataframe

summary_gender_df = pd.DataFrame({"Total Count": gender_count, 
                                  "Percentage of Players": (gender_count/total_players*100).map("{:.2f}%".format)})
summary_gender_df

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# calculations of purcases based on gender 

# total purchases using groupby
gender_purchase = purchase_data.groupby(["Gender"]).count()["Purchase ID"]

# average purchase price
gen_average_price = purchase_data.groupby(["Gender"]).mean()["Price"]

# Total purchase value
gen_val_purchase = purchase_data.groupby(["Gender"]).sum()["Price"]
# average purchases total per person
gen_ave_total = gen_val_purchase/summary_gender_df["Total Count"]

#  display summary gender purchase in dataframe

gen_summary_purchase_df = pd.DataFrame({"Purchase Count":gender_purchase.map('{:.2f}'.format),
                           "Average Purchase Price": gen_average_price.map('${:.2f}'.format),
                           "Total Purchase Value": gen_val_purchase.map('${:.2f}'.format),
                           "Average Total Purchase Per Person": gen_ave_total.map('${:.2f}'.format)})
gen_summary_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113.00,$3.20,$361.94,$4.47
Male,652.00,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15.00,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# Age Demographics
age_data = purchase_data[["Age", "SN"]].drop_duplicates()

# # create bins
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999.9]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_data["Age Group"]=pd.cut(age_data["Age"], age_bins, labels=group_names)

#  Two main calculations
# 1. total count
age_total = age_data["Age Group"].value_counts()

#  2. percentage of players
age_percent = np.round(age_total/total_players*100, decimals =2)

# summary age demographics dataframe
age_summary_df = pd.DataFrame({"Total Count": age_total, "Percentage of Players": age_percent.map("{:.2f}%".format)})
age_summary_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# bins for purchasing data
purchase_data["Age"] = pd.cut(purchase_data["Age"], age_bins, labels=group_names)

# total purchase count
age_purchase = purchase_data.groupby(["Age"]).count()["Purchase ID"]

# Average purchase price
age_average_price = purchase_data.groupby(["Age"]).mean()["Price"]

# Total purchase value by age
age_val_purchase = purchase_data.groupby(["Age"]).sum()["Price"]

# average total purchase
age_ave_total = age_val_purchase/age_total

#  summary gender purchase dataframe

age_summary_purchase_df = pd.DataFrame({"Purchase Count":age_purchase.map('{:.2f}'.format),
                           "Average Purchase Price": age_average_price.map('${:.2f}'.format),
                           "Total Purchase Value": age_val_purchase.map('${:.2f}'.format),
                           "Average Total Purchase Per Person": age_ave_total.map('${:.2f}'.format)})
age_summary_purchase_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
<10,23.00,$3.35,$77.13,$4.54
10-14,28.00,$2.96,$82.78,$3.76
15-19,136.00,$3.04,$412.89,$3.86
20-24,365.00,$3.05,$1114.06,$4.32
25-29,101.00,$2.90,$293.00,$3.81
30-34,73.00,$2.93,$214.00,$4.12
35-39,41.00,$3.60,$147.67,$4.76
40+,13.00,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Run basic calculations:

# Purchase count
spender_count = purchase_data.groupby(['SN']).count()['Purchase ID']

# Avg purchase price
spender_average = purchase_data.groupby(['SN']).mean()['Price']

# Total purchase value
spender_total = purchase_data.groupby(['SN']).sum()['Price']

# Create data frame using above values
spender_df = pd.DataFrame({'Purchase Count': spender_count, 'Average Purchase Price': spender_average, 'Total Purchase Value': spender_total})

# Sort by total purchase value
sorted_spender_df = spender_df.sort_values('Total Purchase Value', ascending=False)

# Format avg purchase price
sorted_spender_df['Average Purchase Price'] = sorted_spender_df['Average Purchase Price'].map('${:,.2f}'.format)

# Format total purchase value
sorted_spender_df['Total Purchase Value'] = sorted_spender_df['Total Purchase Value'].map('${:,.2f}'.format)

# Set values and return dataframe of top five spenders
sorted_spender_df = sorted_spender_df.loc[:,['Purchase Count', 'Average Purchase Price', 'Total Purchase Value']]
sorted_spender_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Retrieve the Item ID, Item Name, and Item Price columns
item_data = purchase_data.loc[:,['Item ID', 'Item Name', 'Price']]
item_data.head()
item_data_df = pd.DataFrame(item_data)

# Run basic calculations:

# Purchase count
item_count = item_data.groupby(['Item ID', 'Item Name']).count()['Price']

# Total purchase value
item_total_value = item_data.groupby(['Item ID', 'Item Name']).sum()['Price']

# Create data frame using above values
pop_df = pd.DataFrame({'Purchase Count': item_count, 'Total Purchase Value': item_total_value})

# Join the two data frames on Item ID
popular_items_df = item_data_df.merge(pop_df, how='left', on=['Item ID'])

# Sort by Purchase Count
popular_items_df.sort_values(['Purchase Count'], ascending=[False], inplace=True)

# Format Price and Total Purchase Value columns
popular_items_df['Price'] = popular_items_df['Price'].map('${:,.2f}'.format)
popular_items_df['Total Purchase Value'] = popular_items_df['Total Purchase Value'].map('${:,.2f}'.format)

# Drop duplicate rows based on Item ID and display the most popular products
popular_items_df.drop_duplicates(['Item ID']).head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
# Sort by total purchase value
popular_items_df.sort_values(['Total Purchase Value'], ascending=[False], inplace=False)

# Drop duplicate rows based on Item ID and display the popular products
popular_items_df.drop_duplicates(['Item ID']).head()

,Item ID,Item Name,Price,Purchase Count,Total Purchase Value
722,92,Final Critic,$4.88,13,$59.99
62,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
56,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77
538,132,Persuasion,$3.19,9,$28.99